spring.datasource.url=jdbc:mysql://20.70.17.171:3306/trip_diary?useSSL=true&requireSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USER:mysql}
spring.datasource.password=${DB_PASSWORD:Lengocson0367537978.}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=60000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leson131002@gmail.com
spring.mail.password=ysyrnvypyfglqvlq
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt config
tripdiary.app.jwtSecret=secret
tripdiary.app.jwtExpiration=86400000

tripdiary.baseurl.frontend=http://localhost:3000
tripdiary.baseurl.backend=http://localhost:8080

